# artifact_uploader

./: .flow-plugin.yml  .gitignore  README.md  pom.xml
src/main/java/com/flow/plugins/artifactuploader/: App.java  Logger.java  LoggerFactory.java  SysLogger.java
src/main/java/com/flow/plugins/artifactuploader/domain/: Artifact.java  Storage.java
src/main/java/com/flow/plugins/artifactuploader/exception/: PluginException.java
src/main/java/com/flow/plugins/artifactuploader/util/: CommonUtil.java  HttpClient.java  HttpResponse.java  Strings.java  ZipUtil.java
